<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Xv-6KX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-Ua-JFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-21-IAx">
                                        <rect key="frame" x="94" y="170" width="226" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-R3-7Iv">
                                        <rect key="frame" x="70.666666666666686" y="230" width="273" height="34"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-jw-h24">
                                        <rect key="frame" x="12" y="295" width="394" height="44"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="top" secondItem="jM6-R3-7Iv" secondAttribute="bottom" constant="31" id="AHw-1y-eKo"/>
                                    <constraint firstItem="1Ha-Ua-JFQ" firstAttribute="top" secondItem="i9F-Xv-6KX" secondAttribute="top" id="CW8-R3-49W"/>
                                    <constraint firstItem="b7K-21-IAx" firstAttribute="centerX" secondItem="i9F-Xv-6KX" secondAttribute="centerX" id="FVI-9G-KFo"/>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="centerX" secondItem="i9F-Xv-6KX" secondAttribute="centerX" constant="2" id="G3O-qg-XpH"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ha-Ua-JFQ" secondAttribute="bottom" id="KSl-DN-aU1"/>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="centerX" secondItem="i9F-Xv-6KX" secondAttribute="centerX" constant="2" id="VFC-Ha-63g"/>
                                    <constraint firstItem="jM6-R3-7Iv" firstAttribute="top" secondItem="b7K-21-IAx" secondAttribute="bottom" id="ZEU-Cd-xk9"/>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="top" secondItem="jM6-R3-7Iv" secondAttribute="bottom" constant="31" id="a2S-Up-HbR"/>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="leading" secondItem="i9F-Xv-6KX" secondAttribute="leading" constant="12" id="cnx-FP-jNi"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ha-Ua-JFQ" secondAttribute="trailing" id="lEi-vw-Jzv"/>
                                    <constraint firstItem="1Ha-Ua-JFQ" firstAttribute="leading" secondItem="i9F-Xv-6KX" secondAttribute="leading" id="mJs-au-ErU"/>
                                    <constraint firstItem="b7K-21-IAx" firstAttribute="top" secondItem="i9F-Xv-6KX" secondAttribute="top" constant="170" id="t2Q-YQ-81C"/>
                                    <constraint firstAttribute="trailing" secondItem="gHo-jw-h24" secondAttribute="trailing" constant="8" id="v5H-9n-sJM"/>
                                    <constraint firstItem="jM6-R3-7Iv" firstAttribute="centerX" secondItem="i9F-Xv-6KX" secondAttribute="centerX" id="v7K-Kj-R15"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-TZ-rC7">
                                <rect key="frame" x="0.0" y="40" width="414" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-kv-aLg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="666" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34344740316901406" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lcn-3O-Lji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5QR-yF-AFI" kind="show" id="KYR-Kj-cm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3iS-kv-aLg" secondAttribute="bottom" constant="20" id="1oX-Pw-6GT"/>
                            <constraint firstItem="i9F-Xv-6KX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2DG-pw-Ga9"/>
                            <constraint firstItem="i9F-Xv-6KX" firstAttribute="trailing" secondItem="t7f-TZ-rC7" secondAttribute="trailing" id="3cw-d6-q1h"/>
                            <constraint firstItem="3iS-kv-aLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DXs-CH-JDH"/>
                            <constraint firstAttribute="bottom" secondItem="i9F-Xv-6KX" secondAttribute="bottom" id="Sq5-QK-BKk"/>
                            <constraint firstItem="i9F-Xv-6KX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WK9-N0-i53"/>
                            <constraint firstItem="t7f-TZ-rC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3U-c1-a9j"/>
                            <constraint firstAttribute="trailing" secondItem="i9F-Xv-6KX" secondAttribute="trailing" id="hM5-3y-3W5"/>
                            <constraint firstItem="t7f-TZ-rC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iJn-8k-8pH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3iS-kv-aLg" secondAttribute="trailing" constant="15" id="tgk-Ry-gx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aee-il-Kuc">
            <objects>
                <viewController id="5QR-yF-AFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqe-IO-eJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-Te-sTs">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-GW-1Cw">
                                <rect key="frame" x="0.0" y="40" width="414" height="89"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-Wa-Ffx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-tM-Ytx">
                                        <rect key="frame" x="0.0" y="63" width="414" height="26"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-Ie-GrG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3434474032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gq5-vP-9Y2"/>
                                    <constraint firstAttribute="height" constant="50" id="ulf-CN-3AF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-uw-sXX">
                                <rect key="frame" x="0.0" y="179" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-QU-cAc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3434474032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ptH-s5-KDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-GY-x0E" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3434474032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iyD-Hw-Waw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-2Y-Qlv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3434474032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wXy-gS-pYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-Wy-QpJ">
                                <rect key="frame" x="0.0" y="30" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQB-Oq-vmG"/>
                                    <constraint firstAttribute="width" constant="60" id="RFL-qt-xt1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="6JY-5Q-Qfd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="tEn-bW-eHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdP-GW-1Cw" firstAttribute="leading" secondItem="SKo-Eg-x73" secondAttribute="leading" id="2Cj-xu-fWM"/>
                            <constraint firstItem="EKE-Wy-QpJ" firstAttribute="leading" secondItem="SKo-Eg-x73" secondAttribute="leading" id="2vh-cu-ex9"/>
                            <constraint firstItem="SfN-Ie-GrG" firstAttribute="leading" secondItem="SKo-Eg-x73" secondAttribute="leading" constant="20" id="CAh-X6-16T"/>
                            <constraint firstItem="fKe-uw-sXX" firstAttribute="top" secondItem="hdP-GW-1Cw" secondAttribute="bottom" constant="50" id="DLP-va-v3F"/>
                            <constraint firstItem="ljh-Te-sTs" firstAttribute="top" secondItem="Cqe-IO-eJx" secondAttribute="top" id="FCt-5G-VfL"/>
                            <constraint firstItem="SKo-Eg-x73" firstAttribute="trailing" secondItem="SfN-Ie-GrG" secondAttribute="trailing" constant="20" id="JFh-8X-Pk4"/>
                            <constraint firstItem="SKo-Eg-x73" firstAttribute="trailing" secondItem="hdP-GW-1Cw" secondAttribute="trailing" id="NJ5-oM-kmM"/>
                            <constraint firstItem="SKo-Eg-x73" firstAttribute="bottom" secondItem="ljh-Te-sTs" secondAttribute="bottom" id="Nqw-WZ-Mq9"/>
                            <constraint firstItem="hdP-GW-1Cw" firstAttribute="top" secondItem="SKo-Eg-x73" secondAttribute="top" constant="20" id="P0q-lj-UGF"/>
                            <constraint firstItem="SKo-Eg-x73" firstAttribute="bottom" secondItem="SfN-Ie-GrG" secondAttribute="bottom" constant="20" id="P31-aU-gJc"/>
                            <constraint firstItem="ljh-Te-sTs" firstAttribute="top" secondItem="SKo-Eg-x73" secondAttribute="top" id="U6R-1L-v5r"/>
                            <constraint firstItem="SKo-Eg-x73" firstAttribute="trailing" secondItem="fKe-uw-sXX" secondAttribute="trailing" id="b63-J8-LGV"/>
                            <constraint firstItem="SfN-Ie-GrG" firstAttribute="leading" secondItem="SKo-Eg-x73" secondAttribute="leading" constant="20" id="d4z-fq-8Lr"/>
                            <constraint firstItem="EKE-Wy-QpJ" firstAttribute="top" secondItem="SKo-Eg-x73" secondAttribute="top" constant="10" id="lgK-bR-aNA"/>
                            <constraint firstItem="fKe-uw-sXX" firstAttribute="leading" secondItem="SKo-Eg-x73" secondAttribute="leading" id="oAw-c1-Xez"/>
                            <constraint firstItem="ljh-Te-sTs" firstAttribute="leading" secondItem="SKo-Eg-x73" secondAttribute="leading" id="vh9-Gg-pD8"/>
                            <constraint firstItem="SKo-Eg-x73" firstAttribute="trailing" secondItem="ljh-Te-sTs" secondAttribute="trailing" id="zBO-rn-uMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKo-Eg-x73"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkq-h4-vJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6JY-5Q-Qfd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="549" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FPL-zF-Xxi">
            <objects>
                <viewController id="uDE-jp-Vse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT7-Cy-P5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-eO-coB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-4M-vgW">
                                <rect key="frame" x="0.0" y="40" width="414" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="68P-fV-sDP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-iu-shc">
                                        <rect key="frame" x="0.0" y="76" width="414" height="26"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-pE-wA8">
                                <rect key="frame" x="30" y="212" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-91-pDh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3434474032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pLh-3o-GwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-uU-axv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3434474032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pd7-7i-rpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-oP-IMz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3434474032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Fh-Bg-U4z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uW3-E7-4Af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFP-pE-wA8" firstAttribute="top" secondItem="i6g-4M-vgW" secondAttribute="bottom" constant="70" id="3Y3-98-OeK"/>
                            <constraint firstItem="zS2-eO-coB" firstAttribute="top" secondItem="cT7-Cy-P5C" secondAttribute="top" id="4lv-5f-SNT"/>
                            <constraint firstItem="IFP-pE-wA8" firstAttribute="leading" secondItem="O1s-oH-eKL" secondAttribute="leading" constant="30" id="6sG-Hz-xkZ"/>
                            <constraint firstItem="O1s-oH-eKL" firstAttribute="trailing" secondItem="IFP-pE-wA8" secondAttribute="trailing" constant="30" id="9Xl-JY-Edn"/>
                            <constraint firstItem="O1s-oH-eKL" firstAttribute="bottom" secondItem="vJt-oP-IMz" secondAttribute="bottom" constant="20" id="FJ4-7m-NXH"/>
                            <constraint firstItem="zS2-eO-coB" firstAttribute="trailing" secondItem="O1s-oH-eKL" secondAttribute="trailing" id="KZS-hO-Pqx"/>
                            <constraint firstItem="zS2-eO-coB" firstAttribute="bottom" secondItem="O1s-oH-eKL" secondAttribute="bottom" id="KlD-NI-X7H"/>
                            <constraint firstItem="vJt-oP-IMz" firstAttribute="trailing" secondItem="O1s-oH-eKL" secondAttribute="trailing" constant="20" id="LOB-82-zWm"/>
                            <constraint firstItem="zS2-eO-coB" firstAttribute="leading" secondItem="O1s-oH-eKL" secondAttribute="leading" id="QSX-3r-av9"/>
                            <constraint firstItem="O1s-oH-eKL" firstAttribute="trailing" secondItem="i6g-4M-vgW" secondAttribute="trailing" id="hmw-3j-bGg"/>
                            <constraint firstItem="vJt-oP-IMz" firstAttribute="leading" secondItem="O1s-oH-eKL" secondAttribute="leading" constant="20" id="hrC-iV-Ovx"/>
                            <constraint firstItem="i6g-4M-vgW" firstAttribute="leading" secondItem="O1s-oH-eKL" secondAttribute="leading" id="pL1-3x-gnA"/>
                            <constraint firstItem="i6g-4M-vgW" firstAttribute="top" secondItem="O1s-oH-eKL" secondAttribute="top" constant="20" id="xJ4-zJ-4BT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1s-oH-eKL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVH-Tk-cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="-73.369565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
