<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Xv-6KX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-Ua-JFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-21-IAx">
                                        <rect key="frame" x="74.666666666666686" y="169" width="226" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-R3-7Iv">
                                        <rect key="frame" x="51" y="229" width="273" height="39"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-jw-h24">
                                        <rect key="frame" x="12" y="299" width="355" height="89"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="top" secondItem="jM6-R3-7Iv" secondAttribute="bottom" constant="31" id="AHw-1y-eKo"/>
                                    <constraint firstItem="1Ha-Ua-JFQ" firstAttribute="top" secondItem="i9F-Xv-6KX" secondAttribute="top" id="CW8-R3-49W"/>
                                    <constraint firstItem="b7K-21-IAx" firstAttribute="centerX" secondItem="i9F-Xv-6KX" secondAttribute="centerX" id="FVI-9G-KFo"/>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="centerX" secondItem="i9F-Xv-6KX" secondAttribute="centerX" constant="2" id="G3O-qg-XpH"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ha-Ua-JFQ" secondAttribute="bottom" id="KSl-DN-aU1"/>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="centerX" secondItem="i9F-Xv-6KX" secondAttribute="centerX" constant="2" id="VFC-Ha-63g"/>
                                    <constraint firstItem="jM6-R3-7Iv" firstAttribute="top" secondItem="b7K-21-IAx" secondAttribute="bottom" id="ZEU-Cd-xk9"/>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="top" secondItem="jM6-R3-7Iv" secondAttribute="bottom" constant="31" id="a2S-Up-HbR"/>
                                    <constraint firstItem="gHo-jw-h24" firstAttribute="leading" secondItem="i9F-Xv-6KX" secondAttribute="leading" constant="12" id="cnx-FP-jNi"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ha-Ua-JFQ" secondAttribute="trailing" id="lEi-vw-Jzv"/>
                                    <constraint firstItem="1Ha-Ua-JFQ" firstAttribute="leading" secondItem="i9F-Xv-6KX" secondAttribute="leading" id="mJs-au-ErU"/>
                                    <constraint firstAttribute="trailing" secondItem="gHo-jw-h24" secondAttribute="trailing" constant="8" id="v5H-9n-sJM"/>
                                    <constraint firstItem="jM6-R3-7Iv" firstAttribute="centerX" secondItem="i9F-Xv-6KX" secondAttribute="centerX" id="v7K-Kj-R15"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-TZ-rC7">
                                <rect key="frame" x="0.0" y="64" width="375" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-kv-aLg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="708" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34344740316901406" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lcn-3O-Lji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3iS-kv-aLg" secondAttribute="bottom" constant="20" id="1oX-Pw-6GT"/>
                            <constraint firstItem="i9F-Xv-6KX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2DG-pw-Ga9"/>
                            <constraint firstItem="i9F-Xv-6KX" firstAttribute="trailing" secondItem="t7f-TZ-rC7" secondAttribute="trailing" id="3cw-d6-q1h"/>
                            <constraint firstItem="3iS-kv-aLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DXs-CH-JDH"/>
                            <constraint firstAttribute="bottom" secondItem="i9F-Xv-6KX" secondAttribute="bottom" id="Sq5-QK-BKk"/>
                            <constraint firstItem="i9F-Xv-6KX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WK9-N0-i53"/>
                            <constraint firstItem="t7f-TZ-rC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3U-c1-a9j"/>
                            <constraint firstAttribute="trailing" secondItem="i9F-Xv-6KX" secondAttribute="trailing" id="hM5-3y-3W5"/>
                            <constraint firstItem="t7f-TZ-rC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iJn-8k-8pH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3iS-kv-aLg" secondAttribute="trailing" constant="15" id="tgk-Ry-gx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
